{
  "name": "agentic-reasoner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup": "npm run neo4j:bootstrap:full",
    "neo4j:bootstrap:full": "cross-env BOOTSTRAP_INGEST=true tsx src/pipeline/bootstrap-neo4j.ts",
    "schema": "tsx src/pipeline/schema.ts",
    "ingest": "tsx src/pipeline/ingest.ts",
    "similarity": "tsx src/pipeline/similarity.ts",
    "check:neo4j": "tsx src/scripts/check-neo4j.ts",
    "verify:graph": "tsx src/scripts/verify-graph.ts",
    "verify:cohorts": "tsx src/scripts/verify-cohort-state.ts",
    "verify:readiness-fix": "tsx src/scripts/verify-readiness-fix.ts",
    "neo4j:test:up": "docker compose -f docker-compose.yml -f docker-compose.test.yml up -d neo4j_test",
    "neo4j:test:down": "docker compose -f docker-compose.yml -f docker-compose.test.yml down neo4j_test --remove-orphans",
    "neo4j:test:wait": "cross-env NEO4J_URI=neo4j://localhost:7688 NEO4J_USER=neo4j NEO4J_PASSWORD=password tsx src/scripts/check-neo4j.ts",
    "clear": "tsx src/scripts/clear-graph.ts",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "npm run -s neo4j:test:up && npm run -s neo4j:test:wait && cross-env NODE_ENV=test ALLOW_TEST_GRAPH_LOAD=true NEO4J_URI=neo4j://localhost:7688 NEO4J_USER=neo4j NEO4J_PASSWORD=password NEO4J_DATABASE=neo4j tsx --test tests/integration/**/*.test.ts",
    "smoke:readiness": "npm run -s neo4j:test:up && npm run -s neo4j:test:wait && cross-env NODE_ENV=test ALLOW_TEST_GRAPH_LOAD=true NEO4J_URI=neo4j://localhost:7688 NEO4J_USER=neo4j NEO4J_PASSWORD=password NEO4J_DATABASE=neo4j tsx src/scripts/load-test-graph.ts tests/fixtures/readiness-fixture.cypher && cross-env NODE_ENV=test ALLOW_TEST_GRAPH_LOAD=true NEO4J_URI=neo4j://localhost:7688 NEO4J_USER=neo4j NEO4J_PASSWORD=password NEO4J_DATABASE=neo4j tsx --test tests/integration/readiness-tools.test.ts",
    "cleanup:test-fixtures": "tsx src/scripts/cleanup-test-fixtures.ts",
    "eval:golden": "tsx src/evals/runGoldenEval.ts",
    "eval:check": "tsx src/evals/checkPassRate.ts",
    "smoke:llm": "tsx src/scripts/smoke-llm-provider.ts"
  },
  "dependencies": {
    "@ai-sdk/google-vertex": "^4.0.112",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/react": "^3.0.0",
    "@langfuse/client": "^5.2.0",
    "@langfuse/otel": "^5.2.0",
    "@langfuse/tracing": "^5.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.73.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@types/cytoscape": "^3.21.9",
    "ai": "^6.0.0",
    "cytoscape": "^3.33.2",
    "mongodb": "^6.0.0",
    "neo4j-driver": "^5.28.3",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "overrides": {
    "eslint-visitor-keys": "4.2.1"
  }
}
